<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Money.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moji kovančki</title>

    <link rel="stylesheet" type="text/css" href="Content/tables.css" />
	<link rel="stylesheet" type="text/css" href="Content/lists.css" />
	<link rel="stylesheet" type="text/css" href="Content/menus.css" />
	<link rel="stylesheet" type="text/css" href="Content/template.css" />
	<link rel="stylesheet" type="text/css" href="Content/form.css" />

    <link rel="stylesheet" type="text/css" href="Content/cupertino/jquery-ui-1.10.3.custom.css" />
	
	<script type="text/javaScript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javaScript" src="Scripts/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javaScript" src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/i18n/jquery.ui.datepicker-sl.js"></script>

    <script type="text/javaScript" src="Scripts/userInterface.js"></script>
	<script type="text/javaScript" src="Scripts/canvasDraw.js"></script>
	<script type="text/javaScript" src="Scripts/loader.js"></script>
	<script type="text/javaScript" src="Scripts/xmlRead.js"></script>
	<script type="text/javaScript" src="Scripts/userControl.js"></script>

</head>
<body>
        <div id="pageWrapper">
	    <div id="sideBar" data-visible="false">
		<div id="userAccount">
		    <a href="uporabnik.html"><img alt="user icon" src="images/user_icon.png"/></a>
		</div>
            <nav>

            </nav>
		
		<div id="settings">
		    <a href="nastavitve.html"><img alt="settings icon" src="images/settings_icon.png"/></a>
		</div>
	    </div>
	    <div id="wrapper">
		<div id="header">
		    <div id="panelIcon"><img alt="panel icon" src="images/menuPanel_icon.png"/></div>
		    <nav>
			<ul class="menu" id="headerMenu">
			    <li><a href="."><img alt="logo" src="images/logo.png" id="logo"/></a></li>
                <li><a runat="server" href="~/Racuni" class="headerMenuAcc">Računi</a></li>
			    <li><a runat="server" href="~/Prihodki" class="headerMenuInc">Prihodki</a></li>
			    <li><a runat="server" href="~/Odhodki" class="headerMenuOut">Odhodki</a></li>
			    <li><a runat="server" href="~/Kategorije" class="headerMenuCat">Kategorije</a></li>
			</ul>
		    </nav>
		    <div id="controls">
			<a href=""><img alt="plus icon" src="images/plus_icon.png"/></a>
		    </div>
		    <div id="lang">
			<a href=""><img alt="sl icon" src="images/sl_icon.png" id="sl_lang"/></a>
			<a href=""><img alt="gb icon" src="images/gb_icon.png" id="gb_lang"/></a>
		    </div>
		</div>
		<div id="container">
		  <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>  
		</div>
	    </div>
	</div>
</body>
</html>

